body {
    width: 100%;
    padding: 10px;
}

.popup_dk_floor_price_table {
    font-size: 16px;
}
.popup_dk_floor_price_table th{
    font-size: 12px;
}

.popup_dk_floor_price_table td{
    font-size: 14px;
    width: 1px;
    white-space: nowrap;
}

.option_button {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
}

.popup_dk_head_container {
    display: flex;
    flex-direction: row;
}
.popup_dk_head_container .popup_dk_filter {
    order: 1;
}
.popup_dk_head_container .popup_dk_updated {
    order: 2;
}