<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOSI Extension by DK</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/toastr.min.css" rel="stylesheet">
    <link href="../css/options.css" rel="stylesheet">
</head>
<body>

<div class="parent-center">
    <h2 class="w-75">Options</h2>
    <hr>
    <div class="form-group row">
        <label for="check_currency" class="col-6 col-form-label">Check currency</label>
        <div class="col-6">
            <select id="check_currency" class="form-control">
                <option value="all" selected>All currency</option>
                <option value="fnsa">Only FNSA</option>
                <option value="eth">Only ETH</option>
            </select>
        </div>
        <small class="col-12">* Note that amount, floor, and estimated usd will only show summarize of these filter.</small>
    </div>
    <hr>
    <div class="row">
        <h3>Alert me when</h3>
    </div>
    <div id="option_dosi_alert_container"></div>
    <hr>
    <div class="form-group row">
        <button type="button" id="save_option" class="btn btn-primary">Save</button>
    </div>

</div>

<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/toastr.min.js"></script>
<script src="../js/options.js"></script>
</body>
</html>
