{
    "name": "DOSI extension by DK",
    "version": "0.0.5.0",
    "description": "Extension for DOSI platform that help you analyze and summarize DOSI platform",
    "manifest_version": 3,
    "options_page": "html/options.html",
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "html/popup.html",
        "default_title": "DOSI extension by DK",
        "default_icon": {
            "16": "res/images/logo-16.png",
            "32": "res/images/logo-32.png",
            "48": "res/images/logo-48.png",
            "128": "res/images/logo-128.png"
        }
    },
    "icons": {
        "16": "res/images/logo-16.png",
        "32": "res/images/logo-32.png",
        "48": "res/images/logo-48.png",
        "128": "res/images/logo-128.png"
    },
    "content_scripts": [
        {
            "matches": [
              "http://*.dosi.world/*",
              "https://*.dosi.world/*"
            ],
            "css": [
                "css/contentStyle.css",
                "css/arcadeContent.css"
            ],
            "js": [
                "js/jquery.js",
                "js/moment.js",
                "js/contentScript.js",
                "js/arcadeContent.js"
            ],
            "all_frames": true,
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "storage",
        "notifications"
    ],
    "host_permissions": ["https://dosi.newfolderhosting.com/"],
    "author": "dekkeng"
}